{
  "name": "__",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cabbage-miso/__.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cabbage-miso/__/issues"
  },
  "homepage": "https://github.com/cabbage-miso/__#readme",
  "packageManager": "pnpm@10.32.1",
  "lint-staged": {
    "toss-client/**/*.{ts,tsx,js,jsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "server/**/*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1"
  }
}
